" General
set nocompatible
filetype off

" Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'lokaltog/vim-easymotion'
call vundle#end()
filetype plugin indent on

" Misc
syntax on
hi Normal ctermbg=NONE

" Allow unsaved buffers to be hidden (backgrounded).
set hidden

" Link vim's default delete/yank register to the system clipboard.
" When the "unnamed" string is included in the 'clipboard' option, the unnamed
" register is the same as the "* register.  Thus you can yank to and paste the
" selection without prepending "* to commands.
set clipboard=unnamed

" Mouse for scrolling etc in console.
" a = normal + visual + insert + command-line + help files
set mouse=a

" Jump to matching HTML tag, if/else/endif etc using "%"
runtime macros/matchit.vim

" Number of commands remembered.
set history=1000

" Indention
set smartindent

set autoread                                                 " reload files when changed on disk, i.e. via `git checkout`
set encoding=utf-8
set laststatus=2                                             " always show statusline
set list                                                     " show trailing whitespace
set listchars=tab:▸\ ,trail:▫
set ruler                                                    " show where you are
set scrolloff=3                                              " show context above/below cursorline

" Search (case-insensitive unless caps)
set ignorecase
set smartcase

" Tabs
set expandtab
set shiftwidth=2                                             " normal mode indentation commands use 2 spaces
set softtabstop=2                                            " insert mode tab and backspace use 2 spaces
set tabstop=2
set relativenumber

""""""""""
" Keyboard and Shortcuts

" Leader of '\' is too far from home row.
let mapleader = ";"
let g:mapleader = ";"
