" Disable vi compatibility
set nocompatible

" Vundle
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
call vundle#end()

" Load indent file for the current filetype
filetype indent on
filetype plugin on

" Indentation and blank line
set smartindent
set autoindent
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set eol

" Mapping and escape timeouts
set timeout
set timeoutlen=1000 " mapped sequences
set ttimeoutlen=10  " escape sequence delay

" Tab completion for Vim command line
set wildmenu
set wildmode=list:longest

" Misc
syntax on
hi Normal ctermbg=NONE
set ttyfast

" Darker background after 80 characters
set textwidth=80
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27

" Allow unsaved buffers to be hidden (backgrounded).
set hidden

" Link vim's default delete/yank register to the system clipboard.
set clipboard=unnamed

" Mouse for scrolling etc in console.
" a = normal + visual + insert + command-line + help files
set mouse=a

" Jump to matching HTML tag, if/else/endif etc using "%"
runtime macros/matchit.vim

" Number of commands remembered.
set history=1000

" Reload files when changed on disk
set autoread

" UTF-8 by default
set encoding=utf-8

" Always show status line
set laststatus=2

" Show context above/below cursorline
set scrolloff=5

" Search (case-insensitive unless caps)
set ignorecase
set smartcase

" Ruler and line numbers
set ruler
set relativenumber
set number

" Split to right side
set splitright

" Whitespace
highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+\%#\@<!$/

" No ~backup and .swp files
set nobackup
set nowritebackup
set noswapfile

""""""""""
" Keyboard and Shortcuts

" Leader of '\' is too far from home row.
let mapleader = ";"
let g:mapleader = ";"
