" O HAI
" .vimrc
" @imkmf

" Plugins {{{

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" to be able to copy and paste from the clipboard
if system('uname -s') == "Darwin\n"
  "OSX
  set clipboard=unnamed
else
  "Linux
  set clipboard=unnamedplus
endif

set mouse=r

" let Vundle manage Vundle, required
"" Vim config
Plugin 'gmarik/Vundle.vim'
Plugin 'ojroques/vim-oscyank'

" All of your Plugins must be added before the following line
call vundle#end()            " required

" }}}

" Basics {{{

" Retain buffers until quit
set hidden

" No bells!
set visualbell

" Fast scrolling
set ttyfast

" Path/file expansion in colon-mode.
set wildmode=longest:full,list:full,list:longest
set wildchar=<TAB>

" Show wildmenu to navigate over options with tab
" for a command that is run
set wildmenu

" Autocomplete with dictionary words when spell check is on
set complete+=kspell

" Line numbers are nice
set ruler

" Backspace for normal people
set backspace=indent,eol,start

" Always show status
set laststatus=2

" Brace face
set showmatch
set matchtime=3

" Split down and right
set splitbelow
set splitright

" Read filetype stuff
filetype plugin on
filetype indent on

" Time out on key codes but not mappings.
" Basically this makes terminal Vim work sanely.
set notimeout
set ttimeout
set ttimeoutlen=10

" Make Vim able to edit crontab files again.
set backupskip=/tmp/*,/private/tmp/*"

" Resize splits when the window is resized
au VimResized * :wincmd =

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set autoindent
set smarttab

" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2

" Search shows all results
set hlsearch

" Line numbering
set number

" highlight 80th column
set colorcolumn=80

" keep 3 line and above and below the cursor
set scrolloff=3

" split into a new line
:nnoremap K i<CR><Esc>

let g:netrw_liststyle=3

" search for visually selected string
vnoremap // y/<C-R>"<CR>

" for htmk auto completion
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
let g:html_indent_inctags = "html,body,head,tbody"
" }}}

" History/Undo settings {{{

" We have computers with pretty big
" hard drives, so let's keep these
set history=1000
set undofile
set undodir=~/.vim/undo " where to save undo histories
set undolevels=1000         " How many undos
set undoreload=10000        " number of lines to save for undo
set backupdir=~/.vim/backup/
set directory=~/.vim/backup/
" }}}

" Key commands {{{

" j-k smash
inoremap jk <esc>
inoremap kj <esc>

" Save, yo
nnoremap <cr> :w<cr>

" Switch between dark and light backgrounds
nnoremap <Leader>bg :let &background = ( &background == "dark"? "light" : "dark" )<CR>

" Start FZF
nmap <leader>ff :FZF<CR>

" Better command keys
nnoremap ; :

" Buffer commands
nmap <c-b> :bprevious<CR>
nmap <c-n> :bnext<CR>

" Turn off nohlsearch
nmap <silent> <leader><Space> :nohlsearch<CR>

" Switch between files with ,,
nnoremap <leader><leader> <c-^>

" Ruby hashrocket madness
nnoremap <leader>r :%s/:\(\w*\)\s*=>\s*/\1: /gc<cr>

" Support OSC 52 clipboard copy/paste. See:
" See: https://github.com/ojroques/vim-oscyank/issues/26#issuecomment-1151822853
let g:oscyank_term = 'default'
" Copy file path/name to clipboard
" Copy current buffer path relative to root of VIM session to system clipboard
nnoremap <Leader>yrp :let @+=expand("%")<cr>:echo "Copied relative file path to clipboard - ".expand("%")<cr>
" Copy current buffer path relative to root of VIM session using +oscyank+
" nnoremap <Leader>yrp :call YankOSC52(expand("%"))<cr>:echo "Copied relative file path to clipboard - ".expand("%")<cr>

" Copy current buffer full path
nnoremap <Leader>yp :let @+=expand("%:p")<cr>:echo "Copied file path to clipboard - ".expand("%:p")<cr>
" Copy current buffer full path using +oscyank+
" nnoremap <Leader>yp :call YankOSC52(expand("%:p"))<cr>:echo "Copied file path to clipboard - ".expand("%:p")<cr>

" Copy current filename to system clipboard
nnoremap <Leader>yf :let @+=expand("%:t")<cr>:echo "Copied file name to clipboard - ".expand("%:t")<cr>
" Copy current filename using +oscyank+
" nnoremap <Leader>yf :call YankOSC52(expand("%:t"))<cr>:echo "Copied file name to clipboard - ".expand("%:t")<cr>

" Copy current buffer path without filename to system clipboard
nnoremap <Leader>yd :let @+=expand("%:h")<cr>:echo "Copied file directory to clipboard - ".expand("%:h")<cr>
" Copy current buffer path without filename using +oscyank+
" nnoremap <Leader>yd :call YankOSC52(expand("%:h"))<cr>:echo "Copied file directory to clipboard - ".expand("%:h")<cr>


" }}}

" Filetypes {{{

" Remove trailing whitespace in files
autocmd BufWritePre * :%s/\s\+$//e

augroup trailing
    au!
    au InsertEnter * :set listchars-=trail:⌴
    au InsertLeave * :set listchars+=trail:⌴
augroup END

augroup markdown
    au!
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END

augroup handlebars
    au!
    au BufNewFile,BufRead *.hbs,*.hbs.ember setlocal filetype=mustache
augroup END

augroup ssml
    au!
    au BufNewFile,BufRead *.ssml.erb setlocal filetype=eruby.xml
augroup END

augroup ft_go
    au!

    au Filetype go setlocal tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab
    au Filetype go setlocal nolist
augroup END

" }}}

" Plugins {{{

if executable('ag')
  let g:ackprg = 'ag --vimgrep'

  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
endif

"" Disable warnings for +vim-go+ that appear everytime vim is started.
"" Happens when +go+ is not installed on the host machine.
let g:go_version_warning = 0

"" Ignore rules

set wildignore+=*/tmp/*,*.so,*.swp,*.zip              " MacOSX/Linux
set wildignore+=*/node_modules/*,*/bower_components/* " Node.js
set wildignore+=*/dist/*                   " Meh
set wildignore+=*/.bundle/* " Ruby


" OpenAlternate
nnoremap <leader>. :OpenAlternate<cr>

" Gitgutter
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green guifg=darkgreen
highlight GitGutterChange ctermfg=yellow guifg=darkyellow
highlight GitGutterDelete ctermfg=red guifg=darkred
highlight GitGutterChangeDelete ctermfg=yellow guifg=darkyellow

" disable folding
set nofoldenable

" }}}

" Custom Functions and Mapping {{{

"Use TAB to complete when typing words, else inserts TABs as usual.
"Uses dictionary and source files to find matching words to complete.

"See help completion for source,
"Note: usual completion is on <C-n> but more trouble to press all the time.
"Never type the same word twice and maybe learn a new spellings!
"Use the Linux dictionary when spelling is in doubt.
"Window users can copy the file to their machine.
function! Tab_Or_Complete()
  if col('.')>1 && strpart( getline('.'), col('.')-2, 3 ) =~ '^\w'
    return "\<C-N>"
  else
    return "\<Tab>"
  endif
endfunction
:inoremap <Tab> <C-R>=Tab_Or_Complete()<CR>
:set dictionary="/usr/dict/words"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
" from  https://amix.dk/vim/vimrc.html
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Don't let netrw override <C-l> to move between windows
" https://vi.stackexchange.com/a/5532
augroup netrw_mapping
  autocmd!
  autocmd filetype netrw call NetrwMapping()
augroup END
function! NetrwMapping()
  nnoremap <silent> <buffer> <C-j> <C-W>j
  nnoremap <silent> <buffer> <C-k> <C-W>k
  nnoremap <silent> <buffer> <C-h> <C-W>h
  nnoremap <silent> <buffer> <C-l> <C-W>l
endfunction


vnoremap <silent> <leader>p "+gp
" vnoremap <silent> <leader>y "+y
vnoremap <leader>y :OSCYank<CR>


function! GlobalReplace()
  execute "set nomore"
  " Remember to do argadd **/* before trying to replace globally
  call CmdLine("argdo %s" . '///gce | update<left><left><left><left><left><left><left><left><left><left><left><left><left>')
endfunction



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Working with GPG encrypted files
" http://www.futurile.net/2017/05/14/editing-encrypting-files-with-gnupg-vim/
let g:GPGPreferArmor=1

let g:GPGPreferSign=1
let g:GPGDefaultRecipients=["srivishnu@totakura.in"]

" Timeout looking for matching paranthesis for +matchparen+ plugin
" See: https://vi.stackexchange.com/a/5318
let g:matchparen_timeout = 2
let g:matchparen_insert_timeout = 2

" Use +matchit+ to better match do's and end's for ruby scripts
runtime macros/matchit.vim
