" Disable vi compatibility
set nocompatible
filetype off

" Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
call vundle#end()

" Load indent file for the current filetype
filetype indent on
filetype plugin on

" Indentation; 2 space default
set smartindent
set autoindent
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2

" Mapping and escape timeouts
set timeout
set timeoutlen=1000 " mapped sequences
set ttimeoutlen=10  " escape sequence delay

" Tab completion for Vim command line
set wildmenu
set wildmode=list:longest

" Misc
syntax on
hi Normal ctermbg=NONE
set ttyfast

" Darker background after 80 characters
set textwidth=80
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27

" Allow unsaved buffers to be hidden (backgrounded).
set hidden

" Link vim's default delete/yank register to the system clipboard.
" When the "unnamed" string is included in the 'clipboard' option, the unnamed
" register is the same as the "* register.  Thus you can yank to and paste the
" selection without prepending "* to commands.
set clipboard=unnamed

" Mouse for scrolling etc in console.
" a = normal + visual + insert + command-line + help files
set mouse=a

" Jump to matching HTML tag, if/else/endif etc using "%"
runtime macros/matchit.vim

" Number of commands remembered.
set history=1000

set autoread                                                 " reload files when changed on disk, i.e. via `git checkout`
set encoding=utf-8
set laststatus=2                                             " always show statusline
set scrolloff=5                                              " show context above/below cursorline

" Search (case-insensitive unless caps)
set ignorecase
set smartcase

" Ruler and line numbers
set ruler
set relativenumber
set number

" Split to right side
set splitright

" Whitespace
highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+\%#\@<!$/

""""""""""
" Keyboard and Shortcuts

" Leader of '\' is too far from home row.
let mapleader = ";"
let g:mapleader = ";"
