[user]
  name = Michael Sauter
  email = mail@michaelsauter.net
  signingkey = 7C60D5D6
[alias]
  co = checkout
  ci = commit -m
  st = status
  br = branch
  dc = diff --cached
  fp = fetch --prune
  hist = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an>%Creset' --abbrev-commit
  today = log --since=midnight --author=\"Michael Sauter\" --oneline --color
  contributors = shortlog -s -n -e
  amend = commit --amend
  delete = branch -D
  rename = branch -m
  stag = tag --sign
[core]
  excludesfile = ~/.gitignore
  editor = vim
[credential]
  helper = osxkeychain
[color]
  ui = true
[push]
  default = current
