[user]
  name = Sri Vishnu Totakura
  email = srivishnu@totakura.in
	signingkey = 8A192F91
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  dc = diff --cached
  pr = pull --rebase
  fp = fetch --prune
  hist = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an>%Creset' --abbrev-commit
  today = log --since=midnight --author=\"Sri Vishnu Totakura\" --oneline --color
  contributors = shortlog -s -n -e
  amend = commit --amend
  un-amend = reset --soft HEAD@{1}
  delete = branch -D
  rename = branch -m
  ts = tag --sign # GPG signing for tags
  cs = commit --signoff # Signed-off-by line for commits
  cleanup = "!git branch --merged | grep -v 'master' | xargs -n 1 git branch -d"
[core]
  excludesfile = ~/.gitignore
  editor = vi
[credential]
  helper = osxkeychain
[color]
  ui = true
[push]
  default = current
[gpg]
	program = gpg
