# Set prefix key to CTRL + Q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
set -g repeat-time 0

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Zoom
unbind-key Space
bind Space resize-pane -Z

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \;

# Use mouse for copy mode, choice mode etc.
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# Customize status bar
set-option -g status-bg colour236
set-option -g status-fg colour14
set-option -g status-attr default

# Left hand side
set -g status-left ' #S'

# Right hand side
set -g status-right "#(date +'%%d %%b %%Y %%H:%%M %%Z') "

# Start window index with 1, easier to reach
set -g base-index 1

# Don't rename windows
set-option -g allow-rename off

# Highlight current window
set-window-option -g window-status-current-fg white

# Copy useful environment variables into new shells
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Correct colors
set -g default-terminal "screen-256color"

# Scrollback history
set-option -g history-limit 10000
