# Set prefix key to CTRL + Q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \;

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Customize status bar
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g status-attr default

# Start window index with 1, easier to reach
set -g base-index 1

# Copy useful environment variables into new shells
set -g update-environment -r

# Correct colors
set -g default-terminal "screen-256color"
