# Use mouse for copy mode, choice mode etc.
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"


# Hit +y+ to yank the selection to system clipboard
# Setting to start selection with +v+ are in +tmux.conf.symlink+ file
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#
# Hit +Enter+ to copy selected text
# unbind -Tcopy-mode-vi Enter
bind-key -T copy-mode Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
