# Set prefix key to CTRL + Q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
set -g repeat-time 0

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Zoom
unbind-key Space
bind Space resize-pane -Z

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \;

# Customize status bar
set-option -g status-bg colour236
set-option -g status-fg colour14
set-option -g status-attr default

# Left hand side
set -g status-left ' #S '

# Right hand side
set -g status-right "#(date +'%%d %%b %%Y %%H:%%M %%Z') "

# Start window index with 1, easier to reach
set -g base-index 1

# Don't rename windows
set-option -g allow-rename off

# Highlight current window
set-window-option -g window-status-current-fg white

# Set Vi Mode
set-window-option -g mode-keys vi

# Copy useful environment variables into new shells
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Correct colors
set -g default-terminal "screen-256color"

# Scrollback history
set-option -g history-limit 10000

# Configuration for copy mode
# Check - https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# OS-specific config is moved to the os-specific config files.
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# load OS-specific configuration
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx.conf" "source-file ~/.tmux-linux.conf"
