# Set prefix key to CTRL + Q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
set -g repeat-time 0

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Zoom
unbind-key Space
bind Space resize-pane -Z

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \;

# Customize status bar
# set-option -g status-bg colour236
# set-option -g status-fg colour14
# set-option -g status-attr default

# Left hand side
set -g status-left ' #S'

# Right hand side
# set -g status-right "#(date +'%%d %%b %%Y %%H:%%M %%Z') "

# Start window index with 1, easier to reach
set -g base-index 1

# Don't rename windows
set-option -g allow-rename off

# Highlight current window
set-window-option -g window-status-current-fg white

# Set Vi Mode
set-window-option -g mode-keys vi

# Copy useful environment variables into new shells
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Correct colors
set -g default-terminal "screen-256color"

# Scrollback history
set-option -g history-limit 10000

# Configuration for copy mode
# Check - https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# OS-specific config is moved to the os-specific config files.
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# load OS-specific configuration
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx.conf" "source-file ~/.tmux-linux.conf"



## COLORSCHEME: gruvbox dark
set-option -g status "on"
# default background and foreground
set -g window-style 'fg=colour229,bg=colour235'
set -g window-active-style 'fg=colour229,bg=colour235'
# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-bg colour214 #yellow
set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237 #bg1

# pane border
# set-option -g pane-active-border-fg colour250 #fg2
# set-option -g pane-border-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d %H:%M#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore] #[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214]#I:#[fg=colour239, bg=colour214, bold]#W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore] "
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics] #[fg=colour223,bg=colour239]#I:#[fg=colour223, bg=colour239]#W #[fg=colour239, bg=colour237, noitalics]"

