zmodload zsh/zprof # See end of the file to see where the profiling log is writting

# Get location of the zsh-loaded folder
SYMLINK_LOCATION=`readlink ~/.zshrc`
LIB_ZSH_ROOT=`dirname $SYMLINK_LOCATION`
ZSH_LOADED_ROOT="$LIB_ZSH_ROOT/../../zsh-loaded"

# Load .zsh files
for file in $ZSH_LOADED_ROOT/*/*\.zsh; do
  source $file
done

if [ -e $ZSH_LOADED_ROOT/overwrites.zsh ];
then
  source $ZSH_LOADED_ROOT/overwrites.zsh
fi
export PATH="/usr/local/sbin:$PATH"

zprof > ~/.zprof.last.log # bottom of .zshrc

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="$HOME/.rd/bin:$PATH" # Rancher desktop

# pnpm
export PNPM_HOME="/Users/tsrivishnu/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export PATH="$HOME/.local/bin:$PATH" # adding this as part of cursor-agent cli installation
