set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath=&runtimepath

" Disable new regex to make Vim faster with Ruby file
" See: https://github.com/neovim/neovim/issues/4930#issuecomment-230477987
" and https://www.reddit.com/r/vim/comments/8ggdqn/undocumented_tips_make_your_vim_1020x_times_faster/
" set re=1


" Initialize vim-plug plugin system
" See: https://github.com/junegunn/vim-plug#example
call plug#begin("~/.vim/plugged")

" If you don't have nodejs and yarn
" use pre build, add 'vim-plug' to the filetype list so vim-plug can update this plugin
" see: https://github.com/iamcco/markdown-preview.nvim/issues/50
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

call plug#end()

source ~/.vimrc
